<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn Bootstrap Grid | FIGUIL Corporation</title>
  <link rel="stylesheet" href="styles/bootstrap.css">
  <link rel="stylesheet" href="styles/style.css">
  
</head>

<body class="bg-secondary">

  <nav class="navbar navbar-expand-md navbar-dark bg-dark">


    <a class="navbar-brand" href="#">
      <img class="logo-img rounded" src="images/gold.jpeg" alt="Figuil Corporation">
      
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
      aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample05">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu" aria-labelledby="dropdown05">
            <div class="dropdown-header">Mon profil </div>
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-md-0">
        <input class="form-control" type="text" placeholder="Search">
      </form>
    </div>
  </nav>
    

           
  <div class="container">



    <div id="carouselExampleCaptions" class="carousel slide my-5" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/délices.jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Nourriture</h5>
            <p>Savoureux, circulant, délicieux et bon sont les là les saveurs de ces délices.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/verre.jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Verre</h5>
            <p>Il faut parfois souffler sur de nouvelles bougies pour passer à autres choses dans la vie.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/money.jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>L'argent</h5>
            <p>L'argent gouverne le monde et reste le meilleur ami des hommes.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


    <div class="row">
      <div class="my-3 col-12 col-md-4">
        <div class="card border-primary h-100">
          <img src="images/money.jpeg " class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Vister ici</a>
          </div>
        </div>
      </div>

      <div class="my-3 col-12 col-md-4">
        <div class="card border-primary h-100">
          <img src="images/java.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Accéder aux données</a>
          </div>
        </div>
      </div>

      <div class="my-3 col-12 col-md-4">
        <div class="card border-primary h-100">
          <img src="images/verre.jpeg " class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Entrer</a>
          </div>
        </div>
      </div>



      
      <div class="my-3 col-12 col-md-4">
        <div class="card border-primary h-100">
          <img src="images/money.jpeg " class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Vister ici</a>
          </div>
        </div>
      </div>

      <div class="my-3 col-12 col-md-4">
        <div class="card border-primary h-100">
          <img src="images/java.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Accéder aux données</a>
          </div>
        </div>
      </div>

      <div class="my-3 col-12 col-md-4">
        <div class="card border-primary h-100">
          <img src="images/verre.jpeg " class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Entrer</a>
          </div>
        </div>
      </div>

      


    </div>
  </div>
   

<script src="scripts/jquery.min.js"></script>
<script src="scripts/bootstrap.js"></script>

</body>

</html>